NODE_ENV=development
PORT=3000
# DATABASE_URL=mongodb://localhost:27017/Natours
DATABASE_URL=mongodb+srv://wonder:2UHD2H68jEyriQIs@natours.gyipsb2.mongodb.net/?retryWrites=true&w=majority
# DATABASE_PASSWORD=2UHD2H68jEyriQIs
# DATABASE_USERNAME=wonder